# j360-shiro

./: README.md  pom.xml
j360-shiro-appclient/: pom.xml
j360-shiro-appclient-webapp/: pom.xml
j360-shiro-appclient-webapp/src/main/java/me/j360/shiro/appclient/web/: UserController.java
j360-shiro-appclient-webapp/src/main/java/me/j360/shiro/appclient/web/request/: LoginRequest.java
j360-shiro-appclient-webapp/src/main/resources/spring/: root-context.xml
j360-shiro-appclient-webapp/src/test/resources/: web.xml  webdefault.xml
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/core/: BaseJdbcDao.java  BatchUpdateCallBack.java  Constants.java  DataUtils.java  JedisTemplate.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/service/redis/: ShiroRedisManager.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/bind/annotation/: CurrentUser.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/bind/method/: CurrentUserMethodArgumentResolver.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/codec/: HmacSHA256Utils.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/credentials/: LoginHashedCredentialsMatcher.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/dao/: ShiroAccountDao.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/dto/: ClientAgent.java  ShiroUserDto.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/factory/: StatelessDefaultSubjectFactory.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/filter/: StatelessAuthcFilter.java  StatelessCaptchaLimitFilter.java  StatelessLoginAuthcFilter.java  StatelessWhiteListAuthcFilter.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/realm/: StatelessAuthcToken.java  StatelessBaseToken.java  StatelessLoginToken.java  StatelessWhiteListToken.java  UserRealm.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/service/: ShiroAccountService.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/servlet/shiro/util/: JsonMapper.java  ShiroRequestUtil.java  ShiroResponseUtil.java
j360-shiro-appclient/src/main/java/me/j360/shiro/appclient/web/: BaseController.java  Request.java  Response.java
j360-shiro-appclient/src/main/resources/servlet/: servlet-context.xml  servlet-shiro.xml
j360-shiro-boot/: pom.xml
j360-shiro-boot/j360-shiro-boot-app/: pom.xml
j360-shiro-boot/j360-shiro-boot-app/src/main/java/me/j360/shiro/boot/app/: J360Application.java  package-info.java
j360-shiro-boot/j360-shiro-boot-app/src/main/java/me/j360/shiro/boot/app/controller/: AuthController.java  UserManager.java
j360-shiro-boot/j360-shiro-boot-app/src/main/java/me/j360/shiro/boot/app/shiro/: StatelessContextFilter.java  StatelessSmartAuthcFilter.java
j360-shiro-boot/j360-shiro-boot-app/src/main/resources/: application.yml
j360-shiro-boot/j360-shiro-boot-base/: pom.xml
j360-shiro-boot/j360-shiro-boot-base/src/main/java/me/j360/shiro/boot/: AppConfig.java  ClientAgent.java  JwtToken.java  PasswordUtil.java  ShiroUserDto.java  UserSessionResponse.java
j360-shiro-boot/j360-shiro-boot-web/: pom.xml
j360-shiro-boot/j360-shiro-boot-web/src/main/java/me/j360/shiro/boot/web/: J360Application.java  RestrictedErrorController.java  ShiroConfiguration.java  package-info.java
j360-shiro-boot/j360-shiro-boot-web/src/main/java/me/j360/shiro/boot/web/shiro/: PasswordUtil.java  WebUserRealm.java
j360-shiro-boot/j360-shiro-boot-web/src/main/java/me/j360/shiro/boot/web/shiro/filter/: AdminAuthenticationFilter.java  AdminContextFilter.java
j360-shiro-boot/j360-shiro-boot-web/src/main/resources/: application.yml
j360-shiro-webclient/: pom.xml
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/: package-info.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/core/: Constants.java  JedisTemplate.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/dto/: QrCodeDto.java  QrState.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/manager/: QrcodeManager.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/servlet/shiro/: package-info.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/servlet/shiro/exception/: ExpiredQrcodeException.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/servlet/shiro/filter/: WebQrcodeAuthcFilter.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/servlet/shiro/realm/: AdminUserRealm.java  QrUserRealm.java  WebUserRealm.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/servlet/shiro/token/: QrToken.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/util/: Identities.java
j360-shiro-webclient/src/main/java/me/j360/shiro/webclient/web/: BaseController.java  Request.java  Response.java
j360-shiro-webclient/src/main/resources/servlet/: servlet-shiro.xml
j360-shiro-webclient/src/main/webapp/WEB-INF/: web.xml
